{
    "name":  "mice-knowledge-base",
    "private":  true,
    "version":  "1.0.0",
    "description":  "MICE 会展专业知识库 —— 基于 35 讲真实课程纪要数据的可二次开发前端工程",
    "type":  "module",
    "scripts":  {
                    "dev":  "vite",
                    "build":  "tsc \u0026\u0026 vite build",
                    "preview":  "vite preview",
                    "predev":  "node ../scripts/copy-data.mjs",
                    "prebuild":  "node ../scripts/copy-data.mjs"
                },
    "dependencies":  {
                         "marked":  "^12.0.2",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1"
                     },
    "devDependencies":  {
                            "@types/react":  "^18.3.12",
                            "@types/react-dom":  "^18.3.1",
                            "@vitejs/plugin-react":  "^4.3.4",
                            "typescript":  "^5.6.3",
                            "vite":  "^5.4.11"
                        }
}
