{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": [
    {
      "name": "frontend",
      "path": ".",
      "framework": null,
      "buildCommand": "node scripts/copy-data.mjs && cd frontend && npm ci && npm run build",
      "outputDirectory": "frontend/dist"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}